<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript Terror</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script>
        function msgIn(){
            alert("Влез в кУвчега!");
        }
    </script>
</head>
<body onload="load()">
    <div class="hitthegridy">
        <div>
            <p id="gosho">Gosho mirishe!</p>
            <button onclick="gosho()">Clean Gosho!</button>
        </div>
        <div>
            <button onclick="msgIn()">Inner</button>
            <button onclick="msg()">Outter</button>
        </div>
        <div>
            <a href="pf/index.html">Social Shit</a>
        </div>
    </div>
</body>
</html>