<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
    <header>
        Contact
    </header>
    <div>
        <a href="index.html">Go Back</a>
    </div>
    <div class="inline">
        <div class="blocky">
            <form>
                <label name="name">Full Name</label>
                <input type="text" name="name">
                <br>
                <label name="message">Message</label>
                <input type="text" name="message">
                <br>
                <button class="button" type="submit">Submit</button>
            </form>
        </div>
        <div class="blocky">
            Respond time: Never
            Work hours: Sometimes
        </div>
    </div>
    <footer>
        Ni ma tursete
    </footer>
</body>
</html>